{
  "rewrites": [
    {
      "source": "/api/test",
      "destination": "/vercel-api/test"
    },
    {
      "source": "/api/chat",
      "destination": "/vercel-api/chat"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
